/*
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.mySlides2 img {
    height: 400px;
    object-fit: cover;
    background-position: center top;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
 
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
.marketing {
  position: relative;
}
/************************************marketing-wrapper*****************/
.marketing-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,0.75);
}
.marketing-wrapper .adr {
  display: inline-block;
  float: left;
  text-align: left;
  color: white;
  padding: 10px 0;
}
.marketing-wrapper  .tel-wrapper {
  display: inline-block;
  float: right;
  font-family: 'Lato',Arial,Helvetica,sans-serif;
line-height: 25px;
color: white;
font-size: 20px;
  padding: 10px 0;
}
.marketing-wrapper  .tel-wrapper a {
  color: white;
  text-decoration: none !important;
  font-size: 20px;
}
.marketing-wrapper  .tel-wrapper a:hover{
  color: #f1922c;
 
}




/**********************top bar************************/
.top-bar {
    position: relative;
    padding: 10px 0;
}
.top-bar {
    position: relative;
    padding:0px 0;
    z-index: 11;
    background: white;
}
.grid-top {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: inline-block;
    position: relative;
    text-align: left;
    margin: 10px auto 10px;
    padding: 0;
    width: 100%;
}
#navbar li {
    display: inline-block;
}

#navbar li a{
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 53px;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
}
#navbar li a:hover, #navbar li.selected>a, #navbar li.active>a{
    border: 1px solid #dfa874;
    border-radius: 15px;
}
  #navbar li a:hover {
   
    color: black;
  }
 
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11;
}


  #navbar {
    overflow: hidden;
   
  }
  /*******************************************************/
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
 
  .mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: #555;
    height: 500px;
    color: white;
    border-radius: 10px;
    display: none;
  }

/********************contient ***************************/

section.contient {
  position: relative;
  padding: 150px 0 50px;
  background: white;
}
.box-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px;
}
.part-content2 .home-text {
  order: 2;
}
.part-content2 .home-img {
  order: 1;
}
.part-content2 {
  position: relative;
  margin: 50px 0 0 0;
}
section.contient .home-img {
  position: relative;
  z-index: 1;
}
section.contient .home-img:before {
  content: '';
  top: -20px;
  right: -4px;
  left: 20px;
  bottom: 20px;
  position: absolute;
  border-radius: 0;
  background: #dfa874;
  z-index: -1;
}
/***********************box********************/
section.boxes {
  position: relative;
  z-index: 1;
  padding: 150px 0;
}
section.boxes .bx {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  
}
section.boxes .bx-home.box {
  position: relative;
  z-index: 1;
}
section.boxes .bx-home .bx-txt h2 {
  display: grid;
  padding: 15px 0;
}
section.boxes .bx-img {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #dfa874;
}
section.boxes .bx-img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.boxes .bx-txt {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  transform: translateY(-50%);
  transition: 0.4s;
  height: 75px;
  background: #ffffffa3;
}
section.boxes .bx-txt p{
  position: relative;

  text-align: center;
  
    display: none;

 
}
section.boxes a.link-box {
  position: absolute;
  z-index: 3;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  bottom: 0;
}
section.boxes .bx-img:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(241,146,44,0.9);
  right: 0;
  transition: 0.4s all;
  top: 0;
  z-index: 1;
  height: 100%;
  opacity: 0;
}
section.boxes .bx-home:hover .bx-img:before {
  opacity: 1;
}
section.boxes .bx-home:hover .bx-txt {
  top: 145px;
  background: transparent;
  z-index: 1;
}
section.boxes .bx-home:hover .bx-txt h2 {
color:white;
}
section.boxes .bx-home:hover .bx-txt p {
  color:white;
  display: block;
  }
/******************************footer**************************/
footer.footer {
  position: relative;
  padding: 50px 0;
  background: url(bg-avis.jpg)no-repeat center fixed;
}


.footer .wrap-footer:before {
  position: absolute;
  top: 50px;
  left: 0;
  background: white;
  content: '';
  right: 50%;
  bottom: 50px;
  opacity: 0.95;
  margin-right: 40px;
}
.footer .contine-vd {
  position: relative;
  max-width: 436px;
  padding: 25px 0;
}
.footer .tel.work{
  margin: 15px 0;
}
.footer .tel.work a {
  text-decoration: none;
  color:#f1922c;
  font-weight: 700;
  line-height: 25px;
  font-size: 17px;


}
.footer-nav {
  position: relative;
  height: 20px;
}
/*******************************************page interne*********************/
section.content-interne {
  position: relative;
  padding: 50px 0;
  text-align: center;
}
section.content-interne h1 {
  position: relative;
  margin-bottom: 50px;
  padding-bottom: 75px;
}
section.content-interne h1:before {
  position: absolute;
  content: "";
  left: 0;
  bottom:0px;
  right: 0;
  margin: 0 auto;
  background: #f1922c;
  height: 1px;
  width: 114px;
}